spring.application.name=MyWebApp2

#Prefix-path of a page
#Suffix-extension of a page
spring.mvc.view.prefix =/pages/
spring.mvc.view.suffix = .jsp

#incase your working with other databases you can specify all properties here